# HotelBookingApp

./: pom.xml
src/main/java/com/hmsapp/: A.java  HmsappApplication.java  readme
src/main/java/com/hmsapp/config/: AWSS3Config.java  JwtFilter.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/hmsapp/controller/: AuthController.java  BookingController.java  CityController.java  CountryController.java  EmailController.java  ImageController.java  PDFController.java  PropertyController.java  ReviewController.java
src/main/java/com/hmsapp/entity/: Booking.java  City.java  Country.java  Property.java  PropertyImage.java  RoomsAvailability.java  User.java
src/main/java/com/hmsapp/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/hmsapp/payrole/: CityDto.java  CountryDto.java  JwtToken.java  LoginDto.java  ProfileDto.java  PropertyDto.java  ReviewDto.java  UserDto.java
src/main/java/com/hmsapp/repository/: CityRepository.java  CountryRepository.java  PropertyImageRepository.java  PropertyRepository.java  ReviewsRepository.java  RoomsAvailabilityRepository.java  UserRepository.java
src/main/java/com/hmsapp/service/: EmailService.java  ImageService.java  JWTService.java  OTPService.java  PDFService.java  RoomService.java  SmsService.java  UserService.java
